# ldf

./: .project  README.md  pom.xml
ldf/src/main/java/org/loushang/ldf/controller/: WebJarController.java
src/main/java/org/loushang/ldf/autoconfigure/: MapperAutoConfiguration.java  MapperProperties.java  PageHelperAutoConfiguration.java  PageHelperProperties.java
src/main/java/org/loushang/ldf/mybatis/mapper/: EntityMapper.java
src/main/java/org/loushang/ldf/mybatis/mapper/api/: BatchDeleteMapper.java  BatchInsertMapper.java  DeleteByPrimaryKeyMapper.java  DeleteMapper.java  ExistsWithPrimaryKeyMapper.java  GetAllMapper.java  GetByPrimaryKeyMapper.java  GetMapper.java  GetTotalCountMapper.java  InsertMapper.java  QueryMapper.java  UpdateByPrimaryKeyMapper.java
src/main/java/org/loushang/ldf/mybatis/mapper/provider/: BatchProvider.java  EntityDeleteProvider.java  EntityGetProvider.java  EntityInsertProvider.java  EntityUpdateProvider.java
src/main/java/org/loushang/ldf/mybatis/util/: DBTypeUtil.java
src/main/java/org/loushang/ldf/util/: UUIDGenerator.java
